# UTAA-STU-Android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/com/msl/utaastu/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/msl/utaastu/AcademicCalendar/: AcademicCalendarActivity.java  AcademicCalendarAdapter.java  CalendarItem.java
mobile/src/main/java/com/msl/utaastu/Activities/: AboutActivity.java  AboutHelper.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/msl/utaastu/Application/: MyApplication.java
mobile/src/main/java/com/msl/utaastu/BusSchedule/: BusAdapter.java  BusFragment.java  MapLocation.java
mobile/src/main/java/com/msl/utaastu/Contacts/: ContactItem.java  ContactsAdapter.java  ContactsBottomSheet.java
mobile/src/main/java/com/msl/utaastu/CourseSchedule/: DayItem.java  EditScheduleAdapter.java  EditScheduleFragment.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleItem.java  TimeItem.java
mobile/src/main/java/com/msl/utaastu/Database/: CoursesDatabase.java  DepartmentsDatabase.java  TimesDatabase.java
mobile/src/main/java/com/msl/utaastu/Dialogs/: CalculationsResultDialog.java  DatePickerDialog.java  TimePickerDialog.java
mobile/src/main/java/com/msl/utaastu/Drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
mobile/src/main/java/com/msl/utaastu/Exam/: ExamAdapter.java  ExamBottomSheet.java  ExamItem.java
mobile/src/main/java/com/msl/utaastu/Firebase/: FirebaseConstants.java
mobile/src/main/java/com/msl/utaastu/Food/: FoodAdapter.java  FoodFragment.java  FoodItem.java
mobile/src/main/java/com/msl/utaastu/GPACalculator/: GPACalculatorAdapter.java  GPACalculatorFragment.java  GradeItem.java  SemesterItem.java
mobile/src/main/java/com/msl/utaastu/Interfaces/: BackPressedListener.java  OnBackPressedListener.java
mobile/src/main/java/com/msl/utaastu/Intro/: CustomIntro.java  Intro.java  SignIn.java
mobile/src/main/java/com/msl/utaastu/Materials/: MaterialItem.java  MaterialsAdapter.java  MaterialsBottomSheet.java  MaterialsBottomSheetAdd.java
mobile/src/main/java/com/msl/utaastu/Notifications/: NotificationItem.java  NotificationsActivity.java  NotificationsAdapter.java
mobile/src/main/java/com/msl/utaastu/Services/: AlarmBroadCast.java  AlarmManagerHelper.java  FirebaseNotificationsService.java
mobile/src/main/java/com/msl/utaastu/Social/: SocialAdapter.java  SocialBottomSheet.java  SocialBottomSheetAdd.java  SocialGroupItem.java
mobile/src/main/java/com/msl/utaastu/UserData/: ProfileDialog.java  UserData.java
mobile/src/main/java/com/msl/utaastu/Utils/: Formatter.java  ImageUtils.java  Intents.java  InternetConnection.java  ScreenshotHelper.java  ShareImage.java  SharedPreferencesCons.java  SharedPreferencesRef.java  UlTagHandler.java  Validator.java
mobile/src/main/java/com/msl/utaastu/Views/: AutoResizeEditText.java
mobile/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_up.xml  slide_out_down.xml
mobile/src/main/res/animator/: view_picked.xml
mobile/src/main/res/drawable/: bg_gpa_calculator_text.xml  bg_gpa_calculator_text_red.xml  bg_time_corner_text.xml  ic_about.xml  ic_calendar.xml  ic_close.xml  ic_edit.xml  ic_fax.xml  ic_menu.xml  ic_pdf_file.xml  ic_save.xml  ic_studying_materials.xml  intro_bus.xml  intro_edittext_shape.xml  intro_features.xml  intro_food.xml  intro_gpa_calc.xml  intro_groups.xml  intro_permissions.xml  intro_permissions_background.xml  intro_schedule.xml  intro_signing.xml  selector_nav_bottom_item.xml  shadow.xml
mobile/src/main/res/layout/: academic_calendar_activity.xml  academic_calendar_item.xml  academic_calendar_title.xml  activity_about.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  ads_view.xml  bus_fragment.xml  bus_holder_time.xml  bus_item_time.xml  calculator_fragment.xml  calculator_header.xml  calculator_item.xml  calculator_item_add.xml  calculator_semester.xml  contacts_bottom_sheet.xml  contacts_recycler_header.xml  contacts_recycler_item.xml  course_fragment.xml  course_item.xml  course_item_colors.xml  course_item_day.xml  course_item_edit.xml  course_item_shadow.xml  course_recycler_header.xml  dialog_calculation_result.xml  dialog_date_picker.xml  dialog_password.xml  dialog_profile.xml  dialog_time_picker.xml  exam_bottom_sheet.xml  exam_item_colors.xml  exam_list_item.xml  exam_recycler_header.xml  food_fragment.xml  food_recycler_header.xml  food_recycler_item.xml  intro_custom_fragment.xml  intro_sign_in.xml  (+9 more)
mobile/src/main/res/menu/: academic_class_menu.xml  bottom_navigation_main.xml  calculator_menu.xml  contacts_menu.xml  course_menu.xml  exam_menu.xml  recycler_item_menu.xml  social_add_menu.xml  social_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/main/res/xml/: settings_screen.xml  shortcuts.xml
mobile/src/test/java/com/msl/utaastu/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
