<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:popupTheme="@style/popUp"
            app:theme="@style/AppTheme.AppBarOverlay" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="48dp"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_margin="48dp"
            android:visibility="gone"
            android:tint="@color/color_accent"
            app:srcCompat="@drawable/ic_utaa_contacts" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/shadow" />

        <FrameLayout
            android:id="@+id/progressbar_horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/toolbar">

            <ProgressBar
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_accent"
                android:indeterminateTintMode="src_in"
                tools:targetApi="lollipop" />

        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>