<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clipToPadding="false">

            <android.support.constraint.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1.0" />

            <android.support.constraint.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <android.support.constraint.Guideline
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/signIn_bg"
                android:clipToPadding="false"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="@+id/top_guideline"
                app:srcCompat="@drawable/intro_signing" />

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/signIn_email"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/welcome_title" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/intro_edittext_shape"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/emailtext" />

            <TextView
                android:id="@+id/passtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/signIn_pass"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/intro_edittext_shape"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/passtext" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/forgot_password"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass" />

            <LinearLayout
                android:layout_width="0dp"
                android:paddingTop="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/forgot_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center">

                <Button
                    android:id="@+id/signIn"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="16dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/signIn_title"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/center"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_password"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/signUp"
                    style="@style/AppTheme.Button.filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="16dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@id/center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgot_password"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <TextView
                android:id="@+id/welcome_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/signIn_welcome"
                android:textColor="@color/signIn_title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="@drawable/shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>